<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- AutoCAD/Civil 3D 2026 uses .NET 8 -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CatchmentTool</AssemblyName>
    <RootNamespace>CatchmentTool</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    
    <!-- Enable WPF for UI components -->
    <UseWPF>true</UseWPF>
    
    <!-- Target x64 to match AutoCAD/Civil 3D -->
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- Suppress version conflict warnings - AutoCAD provides these at runtime -->
    <NoWarn>$(NoWarn);CS1701;CS1702</NoWarn>
  </PropertyGroup>

  <!-- Civil 3D 2026 References
       Override with: dotnet build -p:Civil3DPath="D:\Your\Path"
       or set environment variable CIVIL3D_PATH -->
  <PropertyGroup>
    <Civil3DPath Condition="'$(Civil3DPath)' == ''">$(CIVIL3D_PATH)</Civil3DPath>
    <Civil3DPath Condition="'$(Civil3DPath)' == ''">C:\Program Files\Autodesk\AutoCAD 2026</Civil3DPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoCAD Core -->
    <Reference Include="accoremgd">
      <HintPath>$(Civil3DPath)\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(Civil3DPath)\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(Civil3DPath)\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Civil 3D -->
    <Reference Include="AecBaseMgd">
      <HintPath>$(Civil3DPath)\ACA\AecBaseMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AeccDbMgd">
      <HintPath>$(Civil3DPath)\C3D\AeccDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!--
    No Python dependency in v2 — the WhiteboxTools-based pipeline was replaced
    by the in-process C# pipeline under CSharp/Core/. The DLL is self-contained.
  -->

</Project>

