# CatchmentTool

./: .gitignore  Build-Distribution.ps1  CLAUDE.md  CatchmentTool2.sln  INSTALL.md  README.md  build_best_so_far_report.py  clean_landxml.py  generate_synthetic_landxml.py  view_3d.py
CSharp/: CatchmentTool.csproj  CatchmentTool.sln
CSharp/Commands/: CatchmentCommands.cs  DelineateCommand.cs  TinCatchmentCommand.cs
CSharp/Core/: Common.cs  TuningParameters.cs
CSharp/Core/LandXml/: LandXmlReader.cs
CSharp/Core/Network/: Network.cs
CSharp/Core/Output/: CatchmentRenderer.cs  GeoJsonWriter.cs  PngWriter.cs
CSharp/Core/Pipeline/: CatchmentPipeline.cs  Phase2_Rasterize.cs  Phase2b_PipeBurn.cs  Phase3_Condition.cs  Phase4_Route.cs  Phase5_Fallback.cs  Phase6_PipeUnion.cs
CSharp/Core/Surface/: Grid.cs
CSharp/Services/: BasinHierarchy.cs  CatchmentCreator.cs  CatchmentEmitter.cs  DrawingUnits.cs  NoaaAtlas14Service.cs  PipeBurner.cs  PythonEnvironment.cs  StructureExtractor.cs  SurfaceExporter.cs  TinWalker.cs  TunedDefaults.cs  WatershedGrid.cs
CSharp/UI/: AutoCatchmentDialog.xaml  AutoCatchmentDialog.xaml.cs  CatchmentDialog.xaml  CatchmentDialog.xaml.cs  DelineateDialog.xaml  DelineateDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  RainfallMapDialog.xaml  RainfallMapDialog.xaml.cs  TinCatchmentDialog.xaml  TinCatchmentDialog.xaml.cs
Data/: .gitkeep
Distribution/: Install-CatchmentTool.ps1  Install-PythonDependencies.bat  Install.bat  README.md  Uninstall.bat
Distribution/CatchmentTool.bundle/: PackageContents.xml
Distribution/CatchmentTool.bundle/Contents/Python/: catchment_delineation.py  config_template.json  crs_utils.py  dem_utils.py  run_delineation.py  run_tc.py  tc_calculator.py  validation.py
Python/: catchment_delineation.py  crs_utils.py  requirements.txt
src/CatchmentTool2.Cad/: CatchmentTool2.Cad.csproj  Commands.cs
src/CatchmentTool2.Cli/: CatchmentTool2.Cli.csproj  Program.cs
src/CatchmentTool2.Core/: CatchmentTool2.Core.csproj
src/CatchmentTool2.Core/Geometry/: MarchingSquares.cs  Polygon.cs  Smoothing.cs  SutherlandHodgman.cs
src/CatchmentTool2.Core/Grading/: Grader.cs
src/CatchmentTool2.Core/Pipeline/: Phase1_Boundary.cs  Phase7_Polygonize.cs
src/CatchmentTool2.Core/Surface/: Tin.cs
test_data/: generate_test_site.py  inlet_structures.json  pipe_lines.json  surface_dem.hdr  surface_dem.json  workflow_config.json
test_data/landxml/: synth_01_lot.xml  synth_02_subdivision.xml  synth_03_strip.xml  synth_04_flat_pad.xml  synth_05_multi_pond.xml  synth_06_steep.xml  synth_07_large.xml  synth_08_star.xml  synth_09_dual.xml  synth_10_dense.xml  testing1.xml  testing2.xml  testing3.xml  testing4.xml  testing6.xml  testing7.xml  testing8.xml
tests/: conftest.py  test_catchment_tool.py  test_crs_utils.py  test_edge_cases.py  test_validation.py
tools/CatchmentTool2.Tuner/: CatchmentTool2.Tuner.csproj  Program.cs  ReportWriter.cs
tools/harness/: ab_tests.py  debug_walker.py  draw_catchments.py  parse_landxml.py  run_test.py  ship_test.py  show_tin.py  tin_harness.py  verify_cs.py
tools/harness/verify_cs/: CrossLang.csproj  Program.cs
